C:\GB\c#\Web1\task 6\obj\Debug\net7.0\task 6.csproj.AssemblyReference.cache
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\task 6.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\task 6.AssemblyInfoInputs.cache
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\task 6.AssemblyInfo.cs
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\task 6.csproj.CoreCompileInputs.cache
C:\GB\c#\Web1\task 6\bin\Debug\net7.0\task 6.exe
C:\GB\c#\Web1\task 6\bin\Debug\net7.0\task 6.deps.json
C:\GB\c#\Web1\task 6\bin\Debug\net7.0\task 6.runtimeconfig.json
C:\GB\c#\Web1\task 6\bin\Debug\net7.0\task 6.dll
C:\GB\c#\Web1\task 6\bin\Debug\net7.0\task 6.pdb
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\task 6.dll
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\refint\task 6.dll
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\task 6.pdb
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\task 6.genruntimeconfig.cache
C:\GB\c#\Web1\task 6\obj\Debug\net7.0\ref\task 6.dll
