C:\GB\c#\Web1\C_homework\task 19\bin\Debug\net7.0\task 19.exe
C:\GB\c#\Web1\C_homework\task 19\bin\Debug\net7.0\task 19.deps.json
C:\GB\c#\Web1\C_homework\task 19\bin\Debug\net7.0\task 19.runtimeconfig.json
C:\GB\c#\Web1\C_homework\task 19\bin\Debug\net7.0\task 19.dll
C:\GB\c#\Web1\C_homework\task 19\bin\Debug\net7.0\task 19.pdb
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\task 19.csproj.AssemblyReference.cache
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\task 19.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\task 19.AssemblyInfoInputs.cache
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\task 19.AssemblyInfo.cs
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\task 19.csproj.CoreCompileInputs.cache
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\task 19.dll
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\refint\task 19.dll
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\task 19.pdb
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\task 19.genruntimeconfig.cache
C:\GB\c#\Web1\C_homework\task 19\obj\Debug\net7.0\ref\task 19.dll
