C:\GB\c#\Web1\C_homework\task 25\bin\Debug\net7.0\task 25.exe
C:\GB\c#\Web1\C_homework\task 25\bin\Debug\net7.0\task 25.deps.json
C:\GB\c#\Web1\C_homework\task 25\bin\Debug\net7.0\task 25.runtimeconfig.json
C:\GB\c#\Web1\C_homework\task 25\bin\Debug\net7.0\task 25.dll
C:\GB\c#\Web1\C_homework\task 25\bin\Debug\net7.0\task 25.pdb
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\task 25.csproj.AssemblyReference.cache
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\task 25.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\task 25.AssemblyInfoInputs.cache
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\task 25.AssemblyInfo.cs
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\task 25.csproj.CoreCompileInputs.cache
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\task 25.dll
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\refint\task 25.dll
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\task 25.pdb
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\task 25.genruntimeconfig.cache
C:\GB\c#\Web1\C_homework\task 25\obj\Debug\net7.0\ref\task 25.dll
