C:\GB\c#\Web1\C_homework\task 27\bin\Debug\net7.0\task 27.exe
C:\GB\c#\Web1\C_homework\task 27\bin\Debug\net7.0\task 27.deps.json
C:\GB\c#\Web1\C_homework\task 27\bin\Debug\net7.0\task 27.runtimeconfig.json
C:\GB\c#\Web1\C_homework\task 27\bin\Debug\net7.0\task 27.dll
C:\GB\c#\Web1\C_homework\task 27\bin\Debug\net7.0\task 27.pdb
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\task 27.csproj.AssemblyReference.cache
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\task 27.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\task 27.AssemblyInfoInputs.cache
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\task 27.AssemblyInfo.cs
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\task 27.csproj.CoreCompileInputs.cache
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\task 27.dll
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\refint\task 27.dll
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\task 27.pdb
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\task 27.genruntimeconfig.cache
C:\GB\c#\Web1\C_homework\task 27\obj\Debug\net7.0\ref\task 27.dll
