C:\GB\c#\Web1\task 8\bin\Debug\net7.0\task 8.exe
C:\GB\c#\Web1\task 8\bin\Debug\net7.0\task 8.deps.json
C:\GB\c#\Web1\task 8\bin\Debug\net7.0\task 8.runtimeconfig.json
C:\GB\c#\Web1\task 8\bin\Debug\net7.0\task 8.dll
C:\GB\c#\Web1\task 8\bin\Debug\net7.0\task 8.pdb
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\task 8.csproj.AssemblyReference.cache
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\task 8.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\task 8.AssemblyInfoInputs.cache
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\task 8.AssemblyInfo.cs
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\task 8.csproj.CoreCompileInputs.cache
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\task 8.dll
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\refint\task 8.dll
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\task 8.pdb
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\task 8.genruntimeconfig.cache
C:\GB\c#\Web1\task 8\obj\Debug\net7.0\ref\task 8.dll
