C:\GB\c#\Web2\task 15\bin\Debug\net7.0\task 15.exe
C:\GB\c#\Web2\task 15\bin\Debug\net7.0\task 15.deps.json
C:\GB\c#\Web2\task 15\bin\Debug\net7.0\task 15.runtimeconfig.json
C:\GB\c#\Web2\task 15\bin\Debug\net7.0\task 15.dll
C:\GB\c#\Web2\task 15\bin\Debug\net7.0\task 15.pdb
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\task 15.csproj.AssemblyReference.cache
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\task 15.AssemblyInfoInputs.cache
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\task 15.AssemblyInfo.cs
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\task 15.csproj.CoreCompileInputs.cache
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\task 15.dll
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\refint\task 15.dll
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\task 15.pdb
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\task 15.genruntimeconfig.cache
C:\GB\c#\Web2\task 15\obj\Debug\net7.0\ref\task 15.dll
